Официальные прошивки
 Для "новой" ревизии
  Для SP Flash Tool
   Официальная прошивка 20140709-102803(WCDMA)
    https://yadi.sk/d/4O33yCikacwdE
    JY-F1_140709_ForFlashtoolFromReadBack_140813-083609.zip

Неофициальные прошивки
 ANDROID 4.4.4 (NonastikOS)
 https://cloud.mail.ru/public/4rfD/3Cq3HY4yd

 Android 5.1.1

  Tesla OS
   15.05.16 https://4pda.ru/forum/index.php?showtopic=551212&st=6480#entry49639885
    Баги
     Не запоминает пароль WI-FI. не работают сторонние камеры
  
  HK Project ROM V5 (android 5.1.1) Финальная сборка
   09.02.18 https://4pda.ru/forum/index.php?showtopic=551212&st=7600#entry70171005
   
  Resurrection-Remix v5.5.9
   14.01.17 23.04.17
   https://4pda.ru/forum/index.php?showtopic=551212&st=7260#entry57148697
    Инструкция прошивки Resurrection-Remix v5.5.9 с GAPPS
    24.01.17 https://4pda.ru/forum/index.php?showtopic=551212&st=7300#entry57527510
     1? TWRP



В шапке "Неофициальные прошивки" не понятно под какую версию, файлы "Экспресс - патч для адаптации прошивки под любую ревизию" тоже пропали.

TWRP 3.0.2
ссылки дохлые все. где этот trwp брать ?







