CN3801


TPC8107 
AOD4185

SB1045L



https://coub.com/view/2ezx6r

https://www.crowdsupply.com/silicognition/lifepo4wered-pi-plus/updates/scaling-up
https://cdn.hackaday.io/files/20909894570656/LiFePO4wered-PiPlus-CC-BY-SA.pdf


---------------------------------------
Charge Current Setting
ток заряда
Ich=120mv/Rcs
6=0.12/r r=0.02 ohm

6a 6=120/x x=20 mohm
5a 24 mohm
4a 30 mohm
3a x=40 mohm

---------------------------------------
The Maximum Power Point Tracking
mppt to 1.205v
Vmppt=1.205*(1+R3/R4)
v=1.205*(1+a/b)
r1 43k 1% r2 15k 1% 5v =out=1.293v

?
---------------------------------------
Status Indication
статус индикаторов
!CHRG        !DONE    
L [led on]   H [led off]   Зарядка
H [led off]  L [led on]    Прекращение зарядки
    Мигают                 Нет батареи
      H [led off]          напряжение на выводе VCC ниже уровня UVLO или
	                           напряжение на выводе VCC ниже VBAT
---------------------------------------
Gate Drive
40нс 2000пф 30мОм
затвор drv на 8в ниже vcc.
---------------------------------------
Battery Detection
без батареи не включать.
---------------------------------------
Inductor Selection

L> 5*(Vcc-Vbat) (uH) = 5*(4.5-3.65)=5*0.85=4.25uH

?IL=0.3?ICH
?IL=0.3*3 = 0.9
?IL=0.3*4 = 1.2
?IL=0.3*5 = 1.5
?IL=0.3*6 = 1.8

?IL=1/(f*L)*Vbat*(1-(Vbat/Vcc)
?IL=1/(300*L)*3.65*(1-(3.65/4.5) = 1/(300*L)*3.65*0.19 = 1/(300*L)*0,6894[4]
?IL=1/(300*L)*0.6894444444444444 = 1241/(540000*?IL)

6a L=1241/(540000*1.8) = 0.001276748971193415637860082304526748971193415637860082304...
1.8=1/(300*x)*3.65*(1-(3.65/4.5))   = 0.00127675 (гн=1276.75мкгн)
1.8=1/(300000*x)*3.65*(1-(3.65/4.5)) = 1.27675?10^-6

4а 1.2=1/(300*L)*3.65*(1-(3.65/4.5)) = 0.00191512 1915.12
3а 0.9=1/(300*L)*3.65*(1-(3.65/4.5)) = 0.0025535 

?
---------------------------------------










