CN3801


TPC8107 
AOD4185

SB1045L



https://coub.com/view/2ezx6r

https://www.crowdsupply.com/silicognition/lifepo4wered-pi-plus/updates/scaling-up
https://cdn.hackaday.io/files/20909894570656/LiFePO4wered-PiPlus-CC-BY-SA.pdf

---------------------------------------
---------------------------------------
Charge Current Setting
ток заряда
Ich=120mv/Rcs
6=0.12/r r=0.02 ohm

6a 6=120/x x=20 mohm
5a 24 mohm
4a 30 mohm
3a x=40 mohm




---------------------------------------
The Maximum Power Point Tracking
mppt to 1.205v
Vmppt=1.205*(1+R3/R4)
v=1.205*(1+a/b)
r1 43k 1% r2 15k 1% 5v =out=1.293v

?
---------------------------------------
Status Indication
статус индикаторов
!CHRG        !DONE    
L [led on]   H [led off]   Зарядка
H [led off]  L [led on]    Прекращение зарядки
    Мигают                 Нет батареи
      H [led off]          напряжение на выводе VCC ниже уровня UVLO или
	                           напряжение на выводе VCC ниже VBAT
---------------------------------------
Gate Drive
40нс 2000пф 30мОм
затвор drv на 8в ниже vcc.
---------------------------------------
Battery Detection
без батареи не включать.
---------------------------------------
Inductor Selection

L> 5*(Vcc-Vbat) (uH) = 5*(4.5-3.65)=5*0.85=4.25uH

?IL=0.3*ICH
?IL=0.3*3 = 0.9
?IL=0.3*4 = 1.2
?IL=0.3*5 = 1.5
?IL=0.3*6 = 1.8

?IL=1/(f*L)*Vbat*(1-(Vbat/Vcc)
?IL=1/(300*L)*3.65*(1-(3.65/4.5) = 1/(300*L)*3.65*0.19 = 1/(300*L)*0,6894[4]
?IL=1/(300*L)*0.6894444444444444 = 1241/(540000*?IL)

6a L=1241/(540000*1.8) = 0.001276748971193415637860082304526748971193415637860082304...
1.8=1/(300*x)*3.65*(1-(3.65/4.5))   = 0.00127675 (гн=1276.75мкгн)
1.8=1/(300000*x)*3.65*(1-(3.65/4.5)) = 1.27675?10^-6

4а 1.2=1/(300*L)*3.65*(1-(3.65/4.5)) = 0.00191512 1915.12
3а 0.9=1/(300*L)*3.65*(1-(3.65/4.5)) = 0.0025535 

?
---------------------------------------
MOSFET Selection

Pd=(Vbat/Vcc)*Rdson*(Ich^2)*(1+0.005dT)
P=(3.65/4.5)*Rdson*(Ich^2)*(1+0.005dT)

          Rdson/V    I a
CN2305    75mo/-2.5
AO4459    46mo/-2.4
AO4435    36m/5      10
FDS4435BZ  
FDS9435A  80m/4.5    5.3
AO3407A              4.3

?
---------------------------------------
Battery Current In Sleep Mode

bat csp 8mka 3v6
fet 18 ua
d2
~30ua 3.6v

0,000108w 
0,002592 d 
---------------------------------------
PCB Layout Considerations
(3) Output capacitor ground and catch diode (D2 in Figure 1) ground connections need to feed into same copper that connects to the input capacitor ground before tying back into system ground.
(6) Place the charge current sense resistor RCS right next to the inductor output but oriented such that the IC’s CSP and BAT traces going to RCS are not long. The 2 traces need to be routed together as a single pair on the same layer at any given time with smallest trace spacing possible.

---------------------------------------

FDS4435BZ
https://easyeda.com/wagiminator/y-cn3801-lifepo4-solar-charger_copy_copy


http://bestdiy.ru/elektronnaya-nagruzka-usb-svoimi-rukami.html



